<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="css/styl.css">

    
    

 <link href="https://fonts.google.com/share?selection.family=Jersey+25|Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css'><link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="css/picture.css
    ">
<style>  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

select,
textarea,
input[type="text"],

button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 
}

.custom-button {
    background-color: #F9F9FF; /* Blue color */
    color: ##E9EBF8;
    border: 2px solid #47FF01;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

.custom-button:hover {
    background-color: #F9F9FF;
    color: #EFF0FF;
}
.send-button {
    /* Add your styles here */
    background-color: #25D366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  .main-nav .logo {
    font-size: 2.4em; /* Adjust the font size as needed */
    color: #000000;
  }

.like {

    margin-top: 20px;
    
}
.container3 {
  max-width: 1000px;
  width: 100%;
  margin: 1px auto;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
  
}

.product {
  width: 47%;
  margin-bottom: 85px;
  border: 1px solid #FBEFEF;
  border-radius: 7px;
  margin-top: -30px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  position: relative;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product h2 {
  margin-top: 0px;
  font-size: 1.2em;
  color: #333;
  text-align: left;
}

.product p {
  color: #04AFOE;
  font-size: 15px;
  text-align: left;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1px;
}

.price {
  color: #333;
  font-weight: bold;
}

.shipping {
  color: #2ecc71; /* Green color for free shipping */
}

.product-container {

  
}

.products {
  display: flex;
  animation: scroll 10s linear infinite;
}





@keyframes scroll {
  0% {
    transform: translateX(0);
  }
   100% {
    transform: translateX(-800px);
  }
}

.product.active {
  background-color: #EDEEFF;
}
          .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button a {
    text-decoration: none; /* Remove underline from the link */
}

.whatsapp-icon {
    background-color: #25D366; /* WhatsApp green color */
    color: #fff; /* Text color */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.fab {
    margin-right: 10px;
    text-decoration: none; /* Remove underline from the icon */
}

.whatsapp-icon span {
    text-decoration: none; /* Remove underline from the text */
}
@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 0) {
    .ads {
        text-align: left;
        margin-right: 80px; /* Move the element 10px to the left */
    }
}
      

  </style>


</head>

<body>
   
</main>
<div class="container2">
 <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>


    <!-- Nav -->
    <nav class="main-nav">
          <h1 alt="Microsoft" class="logo"><a href="A.html" onclick="history.back();" style="text-decoration: none;">
  <i class="fas fa-arrow-left" style="cursor: pointer;"></i>
</a>


&nbsp;Jewelry necklace</h1>

        <ul class="main-menu">
        <li><a href="catalog.html"><i class="fas fa-home"></i>&nbsp;Home</a></li>
             <li><a href="loading_Your_Address.html"><i class="fas fa-map-marker-alt"></i>&nbsp;My Address</a></li
                      ><li><a href="Loading_account_number.html"><i class="fas fa-credit-card custom-icon"></i>&nbsp;Payments</a></li>
           
      <li><a href="loading_shipping_info.html"><i class="fas fa-shipping-fast"></i>&nbsp;Shipping</a></li>

        <li><a href="Help_center.html">  <i class="fas fa-question-circle"></i>&nbsp;Help center</a></li>
                <li><a href="Loading_About_.html"><i class="loader fas fa-camera"></i>&nbsp;About</a></li>
       
    </ul>

</div>
  <div class="container5">
    <div class="images5">
      <div class="image5"><img src="img/N1.jpg" alt="Image 1"></div>
      <div class="image5"><img src="img/N2.jpg" alt="Image 2"></div>
      <div class="image5"><img src="img/N3.jpg" alt="Image 3"></div>

  </div>
    <div class="arrow left" onclick="slide(-1)">&lt;</div>
  <div class="arrow right" onclick="slide(1)">&gt;</div>
</div>
    </div>

  <div class="counter"></div>

  <script>
   let currentIndex = 0;
    const images = document.querySelectorAll('.image5');
    const counter = document.querySelector('.counter');
    let startX = 0;

    function updateCounter() {
      counter.textContent = `${currentIndex + 1} / ${images.length}`;
    }

    function slide(direction) {
      currentIndex = currentIndex + direction;
      if (currentIndex < 0) {
        currentIndex = images.length - 1;
      } else if (currentIndex >= images.length) {
        currentIndex = 0;
      }
      const offset = -currentIndex * 100;
      document.querySelector('.images5').style.transform = `translateX(${offset}%)`;
      updateCounter();
    }

    document.querySelector('.container5').addEventListener('touchstart', (event) => {
      startX = event.touches[0].clientX;
    });

    document.querySelector('.container5').addEventListener('touchend', (event) => {
      const endX = event.changedTouches[0].clientX;
      const diff = startX - endX;
      if (diff > 50) {
        slide(1); // Slide right
      } else if (diff < -50) {
        slide(-1); // Slide left
      }
    });

    updateCounter(); // Initial counter update
  </script>
 <div class="container slider-column">
<div class="top-section">
  
    <div class="price-container">  

        <span class="price">R229.99</span>
        <span class="free-shipping">Free Shipping</span>
        <p>2-4 business days.</p>
                <br>
                <p>Photo necklaces serve as a unique and sentimental way to keep that special person or moment close to the heart.</p> </div>
        


  <div class="price-container">


    <h4 class="small">Details</h4>
    <div class="space">
        <h5>Male | Female</h5>
         <h5>1 Picture</h5>
        <h5>COLOR: silver</h5>
        <h5>Pendant: 3.5cm round circle</h5>
        <h5>Necklace: 50cm</h5>
        <h5>Box: PINK,4x6</h5>
        
        </div>
    </div> 
            


<form>
    <h4 class="sm alls">ORDER NOW</h4>
    <p>Custom jewelry.</p>
    <label for="photo-size">Photo:</label>
    <select id="photo-size">
        <option value="Full">Full</option>
        <option value="Half">Half</option>
        <option value="Close-up" selected>Close-up</option>
    </select><br><br>
    <label for="color">Box Color:</label>
    <select id="color">
        <option value="pink">Pink</option>
        <option value="lightblue">Light Blue</option>
    </select><br><br>
    <label for="image-bg">Remove Background:</label>
    <select id="image-bg">
        <option value="none">No</option>
        <option value="white">White background</option>
        <option value="black">Black background</option>
    </select><br><br>
    <label for="design-message">Message:</label><br>
    <textarea id="design-message" placeholder="Ask any question."></textarea><br><br>
    <input type="hidden" id="price" value="R229.99"> <!-- Fixed Price -->
    <button type="button" class="send-button" onclick="sendWhatsAppMessage()">Submit via WhatsApp</button>
</form>

<script>
function sendWhatsAppMessage() {
    var photoSize = document.getElementById('photo-size').value;
    var color = document.getElementById('color').value;
    var designMessage = document.getElementById('design-message').value;
    var imageBg = document.getElementById('image-bg').value;

    var price = document.getElementById('price').value;
    var catalogLink = "https://wa.me/p/7258971147504109/27728662309";
    var message = "*Jewelry Necklace.*" +
    
    " Send 1picture\n\n" +
                  "Message: " + designMessage + "\n" +

                  "Image Background: " + imageBg + "\n" +
                  "Price: " + price + "\n" +
                                         "Free Delivery" + designMessage + "\n" +
                  "Photo Size: " + photoSize + "\n" +
                  "Box Color: " + color + "\n" +
                  "Catalog Link: " + catalogLink + "\n\n" +
                  "*Hi, send us your chosen photos on WhatsApp.*\n\n" +
                  "*The agent will review your orders & make payments.*\n\n" +
                  "*Go to the website to make more orders and submit your address.*";

    var whatsappLink = 'https://wa.me/0659860276?text=' + encodeURIComponent(message);
    window.open(whatsappLink, "_blank");
}
</script>

</div>



</section>
 
<p id="like" class="like">You might also like</p>
    <div class="scroll-indicator">

<div class="container3">

  <div class="product" data-category="necklace">

    <a href ="Necklace-loading.html">   <img src="img/N5.jpg">
        <h3>Jewelry <br> Necklace</h3>
        <p>Draw attention <br>to the Neckline.</p>
        <div class="product-info">
            <p class="price">R229.99</p>

            <p class="shipping">Free 
            <br> Shipping</p>
        </div>
    </div></a>

  <div class="product" data-category="necklace">
    <a href ="Necklace-loading.html">   <img src="img/Braceletstarry.png">
        <h3>Jewelry <br>Necklace</h3>
        <p>Draw attention to the Neckline.</p>
        <div class="product-info">
            <p class="price">R229.99</p>
            <p class="shipping">Free Shipping</p>
        </div>

</div>
</div>
      <!-- Follow -->
      <section class="follow">
        <p>Follow Fum.studio</p>
    <div class="icon">
     <a href ="https://www.facebook.com/profile.php?id=100083349526468"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/p/C8RR1YsNIwf/?igsh=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com/@fumsta?si=EmW-pGpXSV4OIEIf"><i class="fab fa-youtube"></i></a>
       
      
    </div>
    </div>
      </section>
    </div>
       <!-- WhatsApp chat button icon with background and text -->
    <div class="whatsapp-button">
        <a href="https://wa.me/0659860276" target="_blank"> <!-- Replace the link with your WhatsApp chat link -->
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i> <!-- Font Awesome WhatsApp icon -->
                <span>Chat Now</span> <!-- Text next to the icon -->
            </div>
        </a>
    </div>


      <!-- Links -->
      </section>

    </div>
 </div>
         <section class="links">
        <div class="links-inner"> 
 <footer class ="section-p1">
  <div class="col">
    <h6>Contact</h6>
    <p>
<strong>Address:</strong><br>South Africa, Kwa-Zulu Natal, Empangeni 3880
    </p>
    <p>
      <strong>Phone:</strong><br><a href="tel: 07728662309">+27 72 866 2309</a>
    </p>
    <p>
      <strong>Hours:</strong><br>08:00 -17:00 Mon-Sat
      </p>
    </div>

     <div class="col">
    
     <h6>About</h6>
    <a href="#">About us</a><br>
        <a href="Help_center.html">How to order</a><br>
                <a href="Help_center.html">How to pay</a><br>
    <a href="loading_shipping_info.html">Delivery information</a><br>
        <a href="Privacy Policy.html"> Privacy policy</a>
        

    
<br>
<br>
    <div class ="copyright">
 <p>Copyright © 2020-2024 Fum.studio All Right Reserved</p>
    </div>
    
</footer>
</section>
  </div>  </div>  </div>  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js'></script><script  src="js/script.js"></script>


<script>

</script>



</body>
</html>